MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:waiteringest"
        mc:Ignorable="d"
        Title="MainWindow" Height="263.352" Width="501.492">
    <Grid>
        <Label Name="lblTitle" Content="Welcome to OrderSoft Waiter" HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Top" FontSize="36" Height="65" Width="476" FontWeight="ExtraLight"/>

        <TextBox Name="txtIP" HorizontalAlignment="Left" Height="23" Margin="55,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Name="lblIP" Content="Server IP" HorizontalAlignment="Left" Margin="50,87,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="ExtraLight"/>

        <Label Name="itWorks" Content="wow it work" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontFamily="Circular Std Medium" FontSize="72" Visibility="Hidden"/>
        <Button x:Name="Helpbtn" Content="Help" HorizontalAlignment="Left" Margin="55,180,0,0" VerticalAlignment="Top" Width="90" Height="28" FontSize="16" Foreground="Black" Background="#FFE5E5E5" BorderBrush="{x:Null}" FontWeight="ExtraLight"/>
        <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="55,147,0,0" VerticalAlignment="Top" Width="90" Height="28" FontSize="16" Foreground="Black" Background="#FFE5E5E5" BorderBrush="{x:Null}" FontWeight="ExtraLight"/>

    </Grid>
</Window>

