userpass.xaml

<Window x:Class="userpass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:waiteringest"
        mc:Ignorable="d"
        Title="userpass" Height="450" Width="500
        ">
    <Grid>
        <TextBox Name="txtUser" IsEnabled="True" HorizontalAlignment="Left" Height="23" Margin="187,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Name="lblUser" IsEnabled="True" Content="Username" HorizontalAlignment="Left" Margin="182,128,0,0" VerticalAlignment="Top" FontFamily="Circular Std Medium" FontSize="16"/>

        <PasswordBox Name="txtPassword" IsEnabled="True" HorizontalAlignment="Left" Height="23" Margin="187,214,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Name="lblPassword" IsEnabled="True" Content="Password" HorizontalAlignment="Left" Margin="182,185,0,0" VerticalAlignment="Top" FontFamily="Circular Std Medium" FontSize="16"/>
        <Label Name="itWorks" Content="wow it work" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontFamily="Circular Std Medium" FontSize="72" Visibility="Hidden"/>
        <Button Name="btnLogin" IsEnabled="True" Content="Log in" HorizontalAlignment="Left" Margin="187,242,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
