userpass.xaml

<Window x:Class="userpass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:waiteringest"
        mc:Ignorable="d"
        Title="Login" Height="257" Width="501.492" ResizeMode="NoResize">
    <Grid>
        <TextBox Name="txtUser" IsEnabled="True" HorizontalAlignment="Left" Height="23" Margin="52,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Name="lblUser" IsEnabled="True" Content="Username" HorizontalAlignment="Left" Margin="47,32,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="ExtraLight"/>

        <PasswordBox Name="txtPassword" IsEnabled="True" HorizontalAlignment="Left" Height="23" Margin="52,118,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Name="lblPassword" IsEnabled="True" Content="Password" HorizontalAlignment="Left" Margin="47,89,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="ExtraLight"/>
        <Label Name="itWorks" Content="wow it work" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontFamily="Circular Std Medium" FontSize="72" Visibility="Hidden"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="52,163,0,0" VerticalAlignment="Top" Width="90" Height="28" FontSize="16" Foreground="Black" Background="#FFE5E5E5" BorderBrush="{x:Null}" FontWeight="ExtraLight"/>
        <Button x:Name="Helpbtn" Content="Help" HorizontalAlignment="Left" Margin="160,163,0,0" VerticalAlignment="Top" Width="90" Height="28" FontSize="16" Foreground="Black" Background="#FFE5E5E5" BorderBrush="{x:Null}" FontWeight="ExtraLight"/>
    </Grid>
</Window>
