Waiter.xaml

<Window x:Class="Waiter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:waiteringest"
        mc:Ignorable="d"
        Title="Waiter" Height="874.5" Width="1280">
    <Grid>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="692" Margin="512,80,0,0" StrokeThickness="4" VerticalAlignment="Top" Width="763"/>

        <TabControl x:Name="menutabs" HorizontalAlignment="Left" Height="297" Margin="706,241,0,0" VerticalAlignment="Top" Width="376" RenderTransformOrigin="0.5,0.5" FontSize="9" FontStretch="UltraCondensed" FontWeight="Thin">
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TabControl.RenderTransform>
        </TabControl>

        <Rectangle Fill="#FF393941" HorizontalAlignment="Left" Height="80" Margin="-1,772,0,-5" Stroke="Black" VerticalAlignment="Top" Width="1276"/>
        <Border BorderBrush="#FFCCCCCC" BorderThickness="1,1,1,8" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="1275">
            <Label x:Name="MyDateTime" Margin="928,28,9,2" FontSize="20" Content="test" FontWeight="ExtraLight"/>
        </Border>
        <Border BorderBrush="#FFCCCCCC" BorderThickness="0,0,8,0" HorizontalAlignment="Left" Height="692" Margin="0,80,0,0" VerticalAlignment="Top" Width="512"/>
        <Rectangle Fill="#FFA1A1A1" HorizontalAlignment="Left" Height="68" Margin="12,687,0,0" StrokeThickness="4" VerticalAlignment="Top" Width="480" RenderTransformOrigin="1,0" RadiusX="10" RadiusY="10"/>
        <Button x:Name="SendOrder" Content="Send Order" HorizontalAlignment="Left" Margin="33,699,0,0" VerticalAlignment="Top" Width="123" Height="45" FontSize="20" FontWeight="Bold" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <ListView x:Name="OrderList" HorizontalAlignment="Left" Height="502" Margin="12,94,0,0" VerticalAlignment="Top" Width="480" SelectionChanged="ListView_SelectionChanged" FontSize="20" MinWidth="10" MinHeight="10" FontWeight="ExtraLight">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Order" Width="300" DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Header="Size" Width="100" DisplayMemberBinding="{Binding size}"/>
                    <GridViewColumn Header="Qty" Width="70" DisplayMemberBinding="{Binding qty}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Clear" Content="Clear" HorizontalAlignment="Left" Margin="33,621,0,0" VerticalAlignment="Top" Width="123" Height="45" FontSize="20" Foreground="Black" Background="#FFE5E5E5" BorderBrush="{x:Null}" FontWeight="ExtraLight"/>
        <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Margin="194,621,0,0" VerticalAlignment="Top" Width="123" Height="45" FontSize="20" Foreground="Black" Background="#FFE5E5E5" BorderBrush="{x:Null}" FontWeight="ExtraLight"/>
        <Label x:Name="OrderID" Content="Order ID:" HorizontalAlignment="Left" Margin="33,29,0,0" VerticalAlignment="Top" Width="123" FontSize="20" FontWeight="ExtraLight"/>
        <Label x:Name="TableNum" Content="Table Number:" HorizontalAlignment="Left" Margin="254,29,0,0" VerticalAlignment="Top" Width="156" FontSize="20" FontWeight="ExtraLight"/>
        <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Margin="1134,784,0,0" VerticalAlignment="Top" Width="124" Height="45" FontSize="20" FontWeight="Bold" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" Margin="739,700,0,0" VerticalAlignment="Top" Width="123" Height="45" FontSize="20" Foreground="Black" Background="#FFE5E5E5" BorderBrush="{x:Null}" FontWeight="ExtraLight"/>
        <TextBox x:Name="QtyBox" HorizontalAlignment="Left" Height="45" Margin="603,700,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="93" FontSize="20"/>
        <Label x:Name="Quantitylbl" Content="Qty:" HorizontalAlignment="Left" Margin="544,700,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="ExtraLight"/>

    </Grid>
</Window>
